<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <nav>
        <ul>
          <li class="homePage">
            <a href="./index.html">Adam Miner</a>
          </li>
          <li class="portfolio">
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <aside class="socialMedia">
        <a href="mailto:miner.adam1@hotmail.com"><img src="./assets/email-icon.png" alt="" class="icon"></a>
        <a href="facebook.com/miner.adam1"><img src="./assets/facebook-icon.png" alt="" class="icon"></a>
        <a href="github.com/bigminer106"><img src="./assets/github-icon.png" alt="" class="icon"></a>
        <a href="linkedin.com/mineradam1"><img src="./assets/linkedin-icon.png" alt="" class="icon"></a>
        <a href="stackoverflow.com/adam-miner"><img src="./assets/stackoverflow-icon.png" alt="" class="icon"></a>
        <a href="twitter.com/@MinerAdam1"><img src="./assets/twitter-icon.png" alt="" class="icon"></a>
      </aside>
      <div class="projects">
        <h1 class="past">Past Projects</h1>
        <br><br>
        <ul>
          <li><a href="bigminer106.github.io"><h3 class="project">PokéTrivia</h3>
          <br><img src="./images/poke-ball.jpg" alt="" class="pastProject"></a></li>
          <br><br>
          <li><a href="littlehelpers.world"><h3 class="project">Little Helpers</h3>
          <br><img src="./images/littlehelpers-print.png" alt="" class="pastProject"></a></li>
        </ul>
        <h1 class="future">More Projects to Come!</h1><br><br><br>
      </div>
    </div>
    <br><br>
    <footer class="footer">
      <p>Copyright 2018 | Adam Miner</p>
    </footer>
  </div>
</body>
</html>